<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 966px;
            width: 209px;
        }
        .style2
        {
            text-align: right;
        }
        .style4
        {
            width: 100%;
            height: 966px;
            margin-bottom: 3px;
        }
        .style5
        {
            width: 180px;
            height: 850px;
        }
        .style6
        {
            height: 850px;
        }
        </style>
</head>
<body bgcolor="#66ff99" background="Images/backgroud.jpg">
    <form id="form1" runat="server">
    <p style="background-color: #009933; height: 286px; width: 1245px;">
    <asp:Image ID="Image1" runat="server" ImageAlign="Left" 
            ImageUrl="~/Images/logo.jpg" Height="200px" 
            Width="250px" AlternateText="Company Logo" />
            <object type="application/x-shockwave-flash" 
            
            data="Images/devAnalogClock.swf" width="200px" 
            align="right" height="200px">
            <param name="movie" value="F:\Users\San Man\Documents\Visual Studio 2008\WebSites\WebSite3\Images\devAnalogClock.swf" />
            </object>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            &nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink1" runat="server" 
            NavigateUrl="~/employee_details.aspx" BorderColor="#66FF33" 
            BorderStyle="Outset" BorderWidth="6px" Font-Bold="True" 
            Font-Names="Comic Sans MS" Font-Underline="False" ForeColor="#66FF33" 
            Width="132px">Employee Details</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink2" runat="server" 
            NavigateUrl="~/project_Details.aspx" BorderColor="#66FF33" 
            BorderStyle="Outset" BorderWidth="6px" Font-Bold="True" 
            Font-Names="Comic Sans MS" Font-Underline="False" ForeColor="#66FF33" 
            Width="117px">Project Details</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink3" runat="server" 
            NavigateUrl="~/Department_details.aspx" BorderColor="#66FF33" 
            BorderStyle="Outset" BorderWidth="6px" Font-Bold="True" 
            Font-Names="Comic Sans MS" Font-Underline="False" ForeColor="#66FF33" 
            Width="154px">Department Details</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink4" runat="server" CssClass="style2" 
            NavigateUrl="~/logout.aspx" BorderColor="#66FF33" BorderStyle="Outset" 
            BorderWidth="6px" Font-Bold="True" Font-Names="Comic Sans MS" 
            Font-Underline="False" ForeColor="#66FF33" Width="50px">Logout</asp:HyperLink>
<br />
<br />
<br />
        <table class="style4">
            <tr>
                <td class="style5">
                     <div class="style1">
                      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                      </asp:ContentPlaceHolder>
                     </div>
                </td>
                <td class="style6">
                <div class="newstyle1" 
                        style="; height: 966px; width: 1060px;">
                      <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                      </asp:ContentPlaceHolder>
                     </div>
                </td>
            </tr>
           </table>

   
    
    </form>
</body>
</html>
